{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug Love",
      "program": {
        "command": "love"
      },
      "args": ["src", "debug"],
      "scriptRoots": ["src"]
    },
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Release Love",
      "program": {
        "command": "love"
      },
      "args": ["src"],
      "scriptRoots": ["src"]
    }
  ]
}
